<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(1380,220)" to="(1380,240)"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(1450,90)" to="(1450,110)"/>
    <wire from="(650,150)" to="(770,150)"/>
    <wire from="(1470,90)" to="(1470,110)"/>
    <wire from="(170,140)" to="(420,140)"/>
    <wire from="(590,160)" to="(770,160)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(1120,250)" to="(1350,250)"/>
    <wire from="(1380,300)" to="(1380,330)"/>
    <wire from="(1400,300)" to="(1400,330)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(540,170)" to="(770,170)"/>
    <wire from="(1160,260)" to="(1350,260)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(800,150)" to="(1030,150)"/>
    <wire from="(1240,320)" to="(1360,320)"/>
    <wire from="(800,110)" to="(1010,110)"/>
    <wire from="(1360,320)" to="(1370,320)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(620,100)" to="(770,100)"/>
    <wire from="(560,90)" to="(770,90)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(800,90)" to="(1150,90)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(1400,330)" to="(1470,330)"/>
    <wire from="(700,110)" to="(770,110)"/>
    <wire from="(800,160)" to="(930,160)"/>
    <wire from="(1470,110)" to="(1500,110)"/>
    <wire from="(800,80)" to="(1190,80)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(1410,70)" to="(1440,70)"/>
    <wire from="(1480,70)" to="(1500,70)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(1370,300)" to="(1370,320)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(1390,330)" to="(1390,410)"/>
    <wire from="(800,130)" to="(1180,130)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(1390,300)" to="(1390,330)"/>
    <wire from="(1410,270)" to="(1450,270)"/>
    <wire from="(520,80)" to="(770,80)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(1250,280)" to="(1350,280)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(800,100)" to="(1100,100)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(1300,290)" to="(1350,290)"/>
    <wire from="(800,120)" to="(910,120)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(1380,330)" to="(1390,330)"/>
    <wire from="(620,130)" to="(770,130)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(1420,110)" to="(1450,110)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(1200,270)" to="(1350,270)"/>
    <wire from="(800,140)" to="(1130,140)"/>
    <wire from="(800,170)" to="(880,170)"/>
    <wire from="(1460,90)" to="(1460,130)"/>
    <comp lib="0" loc="(1380,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(170,140)" name="BTN_INPUT"/>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="label" val="BTN_RIGHT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXIT_OPEN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="label" val="LOAD_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(60,150)" name="Button">
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BTN_RIGHT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(60,270)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(60,180)" name="Button">
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BTN_LEFT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ADDR_NEXT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CELL_TYPE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(960,540)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="BTN_RES"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="label" val="WE_MAP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="TACTS"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(800,80)" name="MOVE_LOGIC"/>
    <comp lib="5" loc="(60,210)" name="Button">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="BTN_LEFT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="label" val="EV_PLAYER_MOVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BTN_RES"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="label" val="EV_KEY_PICKUP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1500,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SCAN_Q"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="BTN_UP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="TACTS"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="GAME_STATE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(60,240)" name="Button">
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="label" val="EV_TRAP_TRIGGER"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Tunnel">
      <a name="label" val="EV_BONUS_PICKUP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BTN_UP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1410,270)" name="PLAYER_POS"/>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="label" val="LOAD_X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TACTS"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_MAP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="label" val="EV_EXIT_REACHED"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NEW_X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="POS_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NEW_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1480,70)" name="MAP_MEM"/>
    <comp lib="0" loc="(1500,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CELL_TYPE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXIT_OPEN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="GAME_STATE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BTN_DOWN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TACTS"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="BTN_DOWN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="BTN_INPUT">
    <a name="circuit" val="BTN_INPUT"/>
    <a name="clabel" val="BTN_INPUT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(320,530)" to="(460,530)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(210,370)" to="(210,490)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_RIGHT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate"/>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="4" loc="(380,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TACT"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="4" loc="(380,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_LEFT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="PLAYER_POS">
    <a name="circuit" val="PLAYER_POS"/>
    <a name="clabel" val="PLAYER_POS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(450,110)" to="(630,110)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(140,120)" to="(420,120)"/>
    <wire from="(140,210)" to="(420,210)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(210,100)" to="(420,100)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <comp lib="0" loc="(780,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="LOAD_X OR RESET"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TACT"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TACT"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="POS_Y"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEW_X"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(90,212)" name="Text">
      <a name="text" val="START_Y"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEW_Y"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POS_Y"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_Y"/>
    </comp>
    <comp lib="6" loc="(89,124)" name="Text">
      <a name="text" val="START_X"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_Y OR RESET"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="label" val="LOAD_Y OR RESET"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_X OR RESET"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_X"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MAP_MEM">
    <a name="circuit" val="MAP_MEM"/>
    <a name="clabel" val="MAP_MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CELL_TYPE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(556,311)" name="Text">
      <a name="text" val="MAP_DATA_BACKUP"/>
    </comp>
    <comp lib="6" loc="(572,146)" name="Text">
      <a name="text" val="MAP_DATA"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SCAN_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TACT"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="Counter"/>
    <comp lib="0" loc="(590,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="RESET">
    <a name="circuit" val="RESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TACT"/>
    </comp>
  </circuit>
  <circuit name="MOVE_LOGIC">
    <a name="circuit" val="MOVE_LOGIC"/>
    <a name="clabel" val="MOVE_LOGIC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,350)" to="(1390,370)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(1130,1130)" to="(1130,1150)"/>
    <wire from="(910,1130)" to="(1030,1130)"/>
    <wire from="(910,1210)" to="(1030,1210)"/>
    <wire from="(1710,1060)" to="(1820,1060)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(1270,710)" to="(1270,720)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(920,1150)" to="(1030,1150)"/>
    <wire from="(920,1230)" to="(1030,1230)"/>
    <wire from="(440,1250)" to="(480,1250)"/>
    <wire from="(1210,350)" to="(1290,350)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(1840,910)" to="(1910,910)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(860,310)" to="(950,310)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(130,870)" to="(210,870)"/>
    <wire from="(1160,1190)" to="(1180,1190)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(1160,1130)" to="(1160,1150)"/>
    <wire from="(340,450)" to="(340,580)"/>
    <wire from="(1080,1060)" to="(1120,1060)"/>
    <wire from="(1080,980)" to="(1120,980)"/>
    <wire from="(990,470)" to="(1050,470)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(1300,720)" to="(1340,720)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(1840,830)" to="(1960,830)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(1040,210)" to="(1040,230)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(1080,1130)" to="(1130,1130)"/>
    <wire from="(1080,1210)" to="(1130,1210)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(440,1070)" to="(470,1070)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(520,1150)" to="(550,1150)"/>
    <wire from="(1870,1000)" to="(1880,1000)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(860,440)" to="(950,440)"/>
    <wire from="(1040,240)" to="(1040,340)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(1160,1000)" to="(1180,1000)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(1080,300)" to="(1460,300)"/>
    <wire from="(1900,720)" to="(1900,730)"/>
    <wire from="(1840,730)" to="(1900,730)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1120,980)" to="(1120,990)"/>
    <wire from="(550,1210)" to="(550,1230)"/>
    <wire from="(1830,1240)" to="(1900,1240)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(520,960)" to="(550,960)"/>
    <wire from="(1700,1260)" to="(1780,1260)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(1280,740)" to="(1280,780)"/>
    <wire from="(990,340)" to="(1040,340)"/>
    <wire from="(910,960)" to="(1030,960)"/>
    <wire from="(910,1040)" to="(1030,1040)"/>
    <wire from="(1300,580)" to="(1340,580)"/>
    <wire from="(1050,250)" to="(1050,470)"/>
    <wire from="(330,460)" to="(330,610)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(1210,710)" to="(1270,710)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(1340,370)" to="(1390,370)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(1130,1200)" to="(1130,1210)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(1260,1170)" to="(1260,1220)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(440,1170)" to="(470,1170)"/>
    <wire from="(1220,440)" to="(1290,440)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(1780,590)" to="(1860,590)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(1770,750)" to="(1790,750)"/>
    <wire from="(1160,1040)" to="(1160,1060)"/>
    <wire from="(1860,620)" to="(1860,640)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(1910,910)" to="(1960,910)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(1900,730)" to="(1960,730)"/>
    <wire from="(1700,1010)" to="(1760,1010)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(1210,390)" to="(1290,390)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(440,900)" to="(470,900)"/>
    <wire from="(440,980)" to="(470,980)"/>
    <wire from="(1250,1170)" to="(1260,1170)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1460,300)" to="(1460,360)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(860,110)" to="(950,110)"/>
    <wire from="(1780,560)" to="(1860,560)"/>
    <wire from="(1780,640)" to="(1860,640)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(1280,600)" to="(1280,640)"/>
    <wire from="(1160,1150)" to="(1180,1150)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(1050,80)" to="(1050,220)"/>
    <wire from="(910,980)" to="(1030,980)"/>
    <wire from="(910,1060)" to="(1030,1060)"/>
    <wire from="(1120,1060)" to="(1160,1060)"/>
    <wire from="(1120,980)" to="(1160,980)"/>
    <wire from="(130,700)" to="(180,700)"/>
    <wire from="(1210,570)" to="(1270,570)"/>
    <wire from="(1210,730)" to="(1270,730)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(1940,590)" to="(1940,600)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(1120,1050)" to="(1120,1060)"/>
    <wire from="(920,1000)" to="(1030,1000)"/>
    <wire from="(920,1080)" to="(1030,1080)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(1870,1040)" to="(1880,1040)"/>
    <wire from="(860,240)" to="(950,240)"/>
    <wire from="(450,1130)" to="(470,1130)"/>
    <wire from="(1780,610)" to="(1860,610)"/>
    <wire from="(1780,710)" to="(1790,710)"/>
    <wire from="(320,470)" to="(320,640)"/>
    <wire from="(1770,850)" to="(1790,850)"/>
    <wire from="(1770,930)" to="(1790,930)"/>
    <wire from="(1440,360)" to="(1460,360)"/>
    <wire from="(1790,1020)" to="(1820,1020)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(1160,1040)" to="(1180,1040)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(1160,980)" to="(1160,1000)"/>
    <wire from="(910,1110)" to="(1030,1110)"/>
    <wire from="(910,1190)" to="(1030,1190)"/>
    <wire from="(1860,560)" to="(1860,580)"/>
    <wire from="(990,80)" to="(1050,80)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(460,100)" to="(630,100)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(1700,1030)" to="(1760,1030)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(1340,460)" to="(1420,460)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(1700,1220)" to="(1780,1220)"/>
    <wire from="(860,50)" to="(950,50)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(350,440)" to="(350,550)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(1130,1130)" to="(1160,1130)"/>
    <wire from="(1130,1210)" to="(1160,1210)"/>
    <wire from="(1390,350)" to="(1420,350)"/>
    <wire from="(1080,260)" to="(1080,300)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(320,640)" to="(450,640)"/>
    <wire from="(810,630)" to="(810,680)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(1250,1020)" to="(1270,1020)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(550,1140)" to="(550,1150)"/>
    <wire from="(1160,1190)" to="(1160,1210)"/>
    <wire from="(820,640)" to="(820,710)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(1210,590)" to="(1270,590)"/>
    <wire from="(1910,900)" to="(1910,910)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(1770,1120)" to="(1960,1120)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(530,1230)" to="(550,1230)"/>
    <wire from="(1260,1170)" to="(1270,1170)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(1220,480)" to="(1290,480)"/>
    <wire from="(520,1050)" to="(550,1050)"/>
    <wire from="(860,180)" to="(950,180)"/>
    <wire from="(860,500)" to="(950,500)"/>
    <wire from="(1780,810)" to="(1790,810)"/>
    <wire from="(1780,890)" to="(1790,890)"/>
    <wire from="(1420,360)" to="(1420,460)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(1100,240)" to="(1310,240)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(1910,600)" to="(1940,600)"/>
    <wire from="(1930,1020)" to="(1960,1020)"/>
    <comp lib="0" loc="(1770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANY_MOVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_X_R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1910,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANY_MOVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GAME_STATE"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_RIGHT"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RIGHT_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="label" val="IS_START"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DO_D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="label" val="IS_PASS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POS_Y"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD_X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NEW_X_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DO_R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(330,299)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
    <comp lib="1" loc="(1870,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAN_ENTER"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1770,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BONUS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_TRAP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SAFE_U"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(460,100)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1900,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EV_KEY_PICKUP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DO_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(878,165)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NEW_Y_D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DO_R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1340,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EV_KEY_PICKUP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_START"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_Y_U"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAFE_D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAN_ENTER"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1960,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EV_TRAP_TRIGGER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_UP"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1080,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(882,419)" name="Text">
      <a name="text" val="UP"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEFT_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NEW_Y_U"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="0" loc="(440,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1960,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EV_KEY_PICKUP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANY_MOVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="POS_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(2040,500)" name="BitSelector"/>
    <comp lib="2" loc="(230,560)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DO_U"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1930,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_DOWN"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(329,59)" name="Text">
      <a name="text" val="UP"/>
    </comp>
    <comp lib="0" loc="(1700,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EV_BONUS_PICKUP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1840,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_X_R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1250,1020)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANY_MOVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1080,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_TRAP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1900,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_MAP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DOWN_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="label" val="IS_TRAP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NEW_X_R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="label" val="IS_EXIT_C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(973,923)" name="Text">
      <a name="text" val="DO RLUD"/>
    </comp>
    <comp lib="2" loc="(1300,720)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_PASS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1790,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEFT_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SAFE_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(250,860)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_EXIT_O"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="GANE_ACTIVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(894,296)" name="Text">
      <a name="text" val="DOWN"/>
    </comp>
    <comp lib="3" loc="(460,340)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1080,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_BONUS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(326,139)" name="Text">
      <a name="text" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="label" val="ALLOWED"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_KEY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UP_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_Y_U"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LEFT_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAN_ENTER"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_X_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAN_ENTER"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(864,25)" name="Text">
      <a name="text" val="RIGHT"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate"/>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1910,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EV_BONUS_PICKUP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DO_U"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POS_X"/>
    </comp>
    <comp lib="1" loc="(520,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EV_BONUS_PICKUP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DO_U"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="label" val="CAN_ENTER"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SAFE_D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1960,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EV_EXIT_REACHED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="label" val="IS_WALL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_Y_D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAFE_U"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1700,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXIT_OPEN"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR_NEXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UP_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANY_MOVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_EXIT_C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CELL_TYPE"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1300,580)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DO_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1940,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ANY_MOVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DO_D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="NOT Gate"/>
    <comp lib="0" loc="(910,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAFE_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIGHT_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DOWN_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SAFE_R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1270,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAFE_R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1080,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="label" val="IS_KEY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DOWN_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1340,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD_Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1960,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EV_PLAYER_MOVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1840,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_Y_D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1710,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_EXIT_O"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="label" val="IS_BONUS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_LEFT"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_KEY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GANE_ACTIVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1100,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UP_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_X_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UP_OK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(690,60)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DO_L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="label" val="IS_EXIT_O"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(327,220)" name="Text">
      <a name="text" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOVE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(500,310)" to="(650,310)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FINAL_PIXEL"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POS_X"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TACT"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCAN_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1e"/>
      <a name="label" val="SCAN_Y"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FINAL_PIXEL"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1e"/>
      <a name="label" val="SCAN_X"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POS_Y"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAP_Q"/>
    </comp>
  </circuit>
</project>
