<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(110,320)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(80,110)" to="(660,110)"/>
    <comp lib="5" loc="(60,320)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(170,140)" name="BTN_INPUT"/>
    <comp loc="(710,60)" name="PLAYER_POS"/>
    <comp lib="5" loc="(60,180)" name="Button">
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="TACTS"/>
    </comp>
    <comp lib="5" loc="(60,150)" name="Button">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="5" loc="(60,270)" name="Button">
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="5" loc="(60,230)" name="Button">
      <a name="label" val="LEFT"/>
    </comp>
  </circuit>
  <circuit name="BTN_INPUT">
    <a name="circuit" val="BTN_INPUT"/>
    <a name="clabel" val="BTN_INPUT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(210,370)" to="(210,490)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="PLAYER_POS">
    <a name="circuit" val="PLAYER_POS"/>
    <a name="clabel" val="PLAYER_POS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(450,110)" to="(630,110)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(140,120)" to="(420,120)"/>
    <wire from="(140,210)" to="(420,210)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(210,100)" to="(420,100)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <comp lib="6" loc="(90,212)" name="Text">
      <a name="text" val="START_Y"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,124)" name="Text">
      <a name="text" val="START_X"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_Y"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEW_X"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="LOAD_X OR RESET"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="POS_Y"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_Y OR RESET"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEW_Y"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_X OR RESET"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_X"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="label" val="LOAD_Y OR RESET"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MAP_MEM">
    <a name="circuit" val="MAP_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(223,193)" name="Text">
      <a name="text" val="MAP_DATA_BACKUP"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Counter"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,57)" name="Text">
      <a name="text" val="MAP_DATA"/>
    </comp>
  </circuit>
  <circuit name="MOVE_LOGIC">
    <a name="circuit" val="MOVE_LOGIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,490)" to="(170,490)"/>
    <wire from="(50,560)" to="(160,560)"/>
    <wire from="(50,620)" to="(160,620)"/>
    <wire from="(50,690)" to="(160,690)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(90,540)" to="(160,540)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(90,670)" to="(160,670)"/>
    <comp lib="3" loc="(150,250)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(200,610)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(260,100)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(150,170)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="3" loc="(150,330)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(260,340)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(150,90)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(260,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
  </circuit>
  <circuit name="RESET">
    <a name="circuit" val="RESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
