<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(690,400)" to="(810,400)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <comp loc="(170,140)" name="BTN_INPUT"/>
    <comp lib="5" loc="(60,270)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="TACTS"/>
    </comp>
    <comp lib="5" loc="(990,490)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(60,150)" name="Button">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="5" loc="(60,180)" name="Button">
      <a name="label" val="DOWN"/>
    </comp>
    <comp loc="(430,520)" name="MOVE_LOGIC"/>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(60,240)" name="Button">
      <a name="label" val="RIGHT"/>
    </comp>
    <comp loc="(830,340)" name="MAP_MEM"/>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TACTS"/>
    </comp>
    <comp loc="(710,340)" name="PLAYER_POS"/>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="5" loc="(60,210)" name="Button">
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="BTN_INPUT">
    <a name="circuit" val="BTN_INPUT"/>
    <a name="clabel" val="BTN_INPUT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(320,530)" to="(460,530)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(210,370)" to="(210,490)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TACT"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="4" loc="(380,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_LEFT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_RIGHT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="1" loc="(460,470)" name="NOT Gate"/>
    <comp lib="4" loc="(380,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="PLAYER_POS">
    <a name="circuit" val="PLAYER_POS"/>
    <a name="clabel" val="PLAYER_POS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(450,110)" to="(630,110)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(140,120)" to="(420,120)"/>
    <wire from="(140,210)" to="(420,210)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(210,100)" to="(420,100)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="label" val="LOAD_Y OR RESET"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_X OR RESET"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_Y"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="6" loc="(89,124)" name="Text">
      <a name="text" val="START_X"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POS_Y"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEW_Y"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_Y OR RESET"/>
    </comp>
    <comp lib="6" loc="(90,212)" name="Text">
      <a name="text" val="START_Y"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="LOAD_X OR RESET"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_X"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEW_X"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="POS_Y"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="POS_X"/>
    </comp>
  </circuit>
  <circuit name="MAP_MEM">
    <a name="circuit" val="MAP_MEM"/>
    <a name="clabel" val="MAP_MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_NEXT"/>
    </comp>
    <comp lib="6" loc="(556,311)" name="Text">
      <a name="text" val="MAP_DATA_BACKUP"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="Counter"/>
    <comp lib="6" loc="(572,146)" name="Text">
      <a name="text" val="MAP_DATA"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TACT"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SCAN_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CELL_TYPE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
  </circuit>
  <circuit name="RESET">
    <a name="circuit" val="RESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TACT"/>
    </comp>
  </circuit>
  <circuit name="MOVE_LOGIC">
    <a name="circuit" val="MOVE_LOGIC"/>
    <a name="clabel" val="MOVE_LOGIC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(640,470)" to="(640,580)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(540,440)" to="(670,440)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(610,670)" to="(690,670)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(660,1070)" to="(710,1070)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(540,460)" to="(650,460)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(620,490)" to="(620,640)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(660,880)" to="(710,880)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(240,700)" to="(290,700)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(580,1170)" to="(620,1170)"/>
    <wire from="(460,100)" to="(630,100)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(600,1130)" to="(620,1130)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(270,790)" to="(350,790)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(660,970)" to="(710,970)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(630,480)" to="(630,610)"/>
    <wire from="(630,610)" to="(690,610)"/>
    <wire from="(670,1150)" to="(710,1150)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(610,500)" to="(610,670)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <comp lib="0" loc="(270,790)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS_WALL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="NOT Gate"/>
    <comp lib="6" loc="(327,220)" name="Text">
      <a name="text" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UP_OK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POS_X"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_X_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS_KEY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate"/>
    <comp lib="3" loc="(460,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS_BONUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,780)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_DOWN"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS_PASS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="1" loc="(690,60)" name="NOT Gate"/>
    <comp lib="0" loc="(710,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEFT_OK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="label" val="ALLOWED"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAFE_U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(670,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAFE_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="NOT Gate"/>
    <comp lib="6" loc="(330,299)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_RIGHT"/>
    </comp>
    <comp lib="3" loc="(460,100)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOWN_OK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POS_Y"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS_START"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GAME_STATE"/>
    </comp>
    <comp lib="6" loc="(329,59)" name="Text">
      <a name="text" val="UP"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_Y_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(326,139)" name="Text">
      <a name="text" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GANE_ACTIVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(520,590)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOVE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RIGHT_OK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_X_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_LEFT"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="label" val="GANE_ACTIVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POS_X"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAFE_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAFE_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CELL_TYPE"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="NEW_Y_U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS_EXIT_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS_EXIT_O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS_TRAP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,340)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_ENABLE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POS_Y"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_UP"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(320,140)" to="(500,140)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(240,770)" to="(350,770)"/>
    <wire from="(350,740)" to="(350,770)"/>
    <wire from="(370,600)" to="(590,600)"/>
    <wire from="(370,580)" to="(590,580)"/>
    <wire from="(370,590)" to="(590,590)"/>
    <wire from="(370,610)" to="(590,610)"/>
    <wire from="(370,620)" to="(590,620)"/>
    <wire from="(370,630)" to="(590,630)"/>
    <wire from="(370,640)" to="(590,640)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAP_Q"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POS_X"/>
    </comp>
    <comp lib="3" loc="(540,150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TACT"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POS_Y"/>
    </comp>
    <comp lib="2" loc="(350,740)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="label" val="SCAN_X"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="SCAN_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="label" val="SCAN_y"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
